[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[testenv]
deps =
    pytest>=7.0
    pytest-cov>=4.0
    
commands =
    pytest {posargs:tests} --cov=mono_deps_analyzer

[coverage:run]
source = mono_deps_analyzer

[coverage:report]
show_missing = True
fail_under = 90
